read x;

if ( 0 < x ) then 
  
Fact := 0;
 
repeat 
  
if y = 2 then
   
Z := y * q;
   
end; 
   
until x=0;
  
Z := y;

end;
read x;
repeat

fact := fact * x;

x := x-1

until x = 0;
Z := y;
if 0 < x then { don’t compute if x <= 0 }

fact := 1;

end;
write (2 + 22) / 122


read x;{input an integer}
if 0<x then {don't compute if x<=0}
fact:=1;
repeat
fact:=fact*x;
x:=x-1
until x=0;
write fact{output factorial of x}
end;
if cv<2 then
fact:=1

read x; {input an integer }

write (1 + 3) + (4 + 5) + 6;

if 0 < x then { don’t compute if x <= 0 }

fact := 1;

repeat

fact := fact * x;

x:=x-1

until 
x = 0;

write fact { output factorial of x }

end

read x;{input an integer}
fact:=1;
repeat
fact:=fact*x;
x:=x-1
until x=0;
write fact;{output factorial of x}
fact:=1;
write fact;
repeat

fact := fact * x;

x:=x-1

until x = 0


read x;{input an integer}
fact:=1;
repeat
fact:=fact*x;
x:=x-1
until x=0;
write fact;{output factorial of x}
fact:=1;
write fact;
repeat

fact := fact * x;

x:=x-1

until x = 0;

if 0 < x then { don’t compute if x <= 0 }

fact := 1;

repeat

fact := fact * x;

x:=x-1

until 
x = 0;

write fact { output factorial of x }

end

read x;{input an integer}

repeat

fact:=fact*x;

x:=x-1
 until x=0;

fact:=1


read x;

if ( 0 < x ) then 
  
Fact := 0 ;
 
repeat 
  
if y = 2 then
   
Z := y * q ;
   
end 
   
until x=0;
  
Z := y ;

end ;
read x